{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "analytics": false,
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss"
    },
    "@nx/angular:library": {
      "linter": "eslint"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      },
      "include": [
        "libs/toolkit-nx/**/*"
      ]
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "targetName": "test"
      },
      "include": [
        "libs/toolkit-nx/**/*"
      ]
    }
  ]
}
